# MONGODB_URI=mongodb+srv://patilprajwal277:AlgAcJeo9vhfvEoG@cluster0.q79qx9a.mongodb.net/?retryWrites=true&w=majority
DB_PASS=AlgAcJeo9vhfvEoG
DB_USER=patilprajwal277
DB_HOST=cluster0.q79qx9a.mongodb.net
DB_NAME=carrental
NODE_ENV=production